APP_NAME=Laravel
APP_ENV=local
APP_KEY=
# Make sure `APP_DEBUG` value is set to `false` in staging and production!
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=

CAPTCHA_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE='cmsapp'
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE='cmsapp_queue'

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_BUCKET_ROOT="/storage"
AWS_URL=
MEDIA_DISK=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Make sure `TELESCOPE_ENABLED` value is set to `false` in production!
TELESCOPE_ENABLED=true

SENTRY_LARAVEL_DSN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

TINYMCE_KEY=

PUBSUB_QUEUE=
PUBSUB_PROJECT_ID=
PUBSUB_SUBSCRIBER_NAME=

SANCTUM_STATEFUL_DOMAINS=
