APP_NAME=Laravel
APP_DEBUG=false

CAPTCHA_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=pubsub
SESSION_DRIVER=redis
SESSION_LIFETIME=120

TELESCOPE_ENABLED=false

MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"
